<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--INTENAL CSS-->

    <h1>HELLO</h1>
    <p>I LOVE CODING</p>
    <h2>THANKS</h2>
    <h3>CLASS WORK</h3>

    <style>
        h1{
            color: red;
            font-size: 100px;
        }
        p{
            color: green;
            font-size: 100px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: blue;
        }
        h2{
            color: cyan;
            font-size: 100px;
            font-family: monospace;
        }
        h3{
            color: deeppink;
            font-size: 100px;
            background-color: chartreuse;
        }
        

    </style>

</body>
</html>